 Segue o agrupamento
                                               location.street.number    dob.age  registered.age
location.country location.state                                                                 
Australia        Australian Capital Territory             7442.500000  53.750000        9.250000
                 New South Wales                          7166.833333  52.500000       12.000000
                 Northern Territory                       5126.166667  53.166667        8.000000
                 Queensland                               2955.000000  51.500000        4.500000
                 South Australia                          3442.000000  67.666667       10.666667
...                                                               ...        ...             ...
United States    Utah                                     4051.000000  45.000000       11.500000
                 Vermont                                  2598.500000  43.500000       12.000000
                 Washington                               9335.000000  74.000000       15.000000
                 West Virginia                            2695.333333  41.666667        5.333333
                 Wyoming                                  3751.000000  49.000000       19.000000

[334 rows x 3 columns]