 Segue o relatório
    Porcentagem masculina: 50.0 %
    Porcentagem feminina: 50.0 %
    Porcentagem por país (%):
Norway            7.500000
Brazil            5.833333
Turkey            5.666667
Germany           5.333333
Switzerland       5.166667
Australia         5.000000
Ukraine           5.000000
Serbia            5.000000
Netherlands       5.000000
Spain             4.833333
Finland           4.666667
France            4.666667
Iran              4.666667
Denmark           4.333333
New Zealand       4.333333
India             4.166667
Ireland           4.000000
Canada            3.833333
United States     3.833333
Mexico            3.666667
United Kingdom    3.500000
Name: location.country, dtype: float64